# RollCalls

./: ActivityCheckin.java  ActivityClass.java  ActivityLesson.java  MainActivity.java
app/: build.gradle
app/src/androidTest/java/com/ptit/rollcall/: ExampleInstrumentedTest.java
app/src/data/: data.db  rollcall
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: data.db  data.db-journal
app/src/main/java/com/ptit/rollcall/: MainActivity.java
app/src/main/java/com/ptit/rollcall/Activity/: ActiviryMangener.java  ActivitiShowClass.java  ActivityClass.java  ActivityMember.java  MainActivity.java
app/src/main/java/com/ptit/rollcall/Activity/model/: MainActivity.java
app/src/main/java/com/ptit/rollcall/common/: CONST.java  Conver.java  Gender.java  checkSocket.java
app/src/main/java/com/ptit/rollcall/model/Dao/: Database.java
app/src/main/java/com/ptit/rollcall/model/Entity/: ActivityManager.java  ActivityMember.java  Class.java  ClassAdapter.java  Classs.java  Lesson.java  Member.java  MemberAdapter.java  RollCall.java
app/src/main/java/com/ptit/rollcall/model/Entity/model/dao/: DatabaseAccess.java  DatabaseOpenHepper.java
app/src/main/java/com/ptit/rollcall/model/dao/: DatabaseAccess.java  DatabaseOpenHepper.java
app/src/main/res/drawable/: custom_bgv_21.xml
app/src/main/res/layout/: activity_activiry_mangener.xml  activity_activiti_show_class.xml  activity_main.xml  activity_member.xml  class_item.xml  class_view.xml  member_item.xml  member_view.xml
app/src/test/java/com/ptit/rollcall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
